source 'http://rubygems.org'

if RUBY_VERSION =~ /1.9/
	Encoding.default_external = Encoding::UTF_8
	Encoding.default_internal = Encoding::UTF_8
end

#gem 'rails'
gem 'rails', :git => 'git://github.com/rails/rails.git', :branch => '3-0-stable', :ref => '857c6ee62c0582273d76e7b21b1eb295359eb837'
gem 'mysql2', '~> 0.2.7'

#gem 'mysql2'

#gem 'exception_notification', :require => 'exception_notifier'
gem 'exception_notification' , '3.0.1'

gem 'authlogic', '~> 3.0.3'
gem 'acl9', '~> 0.12.0'

gem 'chronic', '~> 0.2.3'
gem 'packet', '0.1.15'
#, :git => 'git://github.com/dguerri/packet.git'

gem 'jquery-rails', '~> 1.0.9'
gem 'kaminari', '~> 0.12.4'
gem 'simple_form', '~> 1.4.1'

gem 'rmagick', '~> 2.12.2', :require => 'RMagick'
gem 'robinboening-fleximage', '~> 1.0.6', :require => 'fleximage'
gem 'easy_captcha', '~> 0.4.2'

gem 'daemons', '~> 1.1.3'
gem 'backgroundrb-rails3', :require => 'backgroundrb'

gem 'capistrano', '~> 2.9.0', :require => false
gem 'capistrano-ext', '~> 1.2.1', :require => false
gem 'cap-recipes', '~> 0.3.36', :require => false
gem 'capistrano_colors', '~> 0.5.4', :require => false

# gestpay credit card
gem 'savon', '~> 1.2.0'
gem 'activemerchant'
#gem 'prawn'

#group :test do
#  gem 'sqlite3'
#end

group :development do
  gem "rack-mini-profiler"
end
